import json
from map_gen20x20 import MapGenerator, AltGenerator, Codes

if __name__ == '__main__':

    # tile_map = [[2, 1, 2, 2, 2, 1, 1, 2, 24, 2, 2, 25, 2, 24, 2, 1, 2, 1, 2, 1],
    #             [2, 2, 24, 24, 24, 24, 24, 24, 25, 24, 24, 1, 2, 2, 2, 24, 2, 2, 2, 2],
    #             [2, 1, 24, 24, 24, 24, 25, 25, 26, 25, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25],
    #             [2, 1, 25, 25, 25, 25, 25, 26, 31, 26, 25, 26, 31, 31, 31, 31, 31, 26, 26, 26],
    #             [2, 1, 26, 26, 26, 26, 26, 31, 26, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
    #             [1, 24, 31, 31, 31, 31, 31, 31, 26, 24, 25, 26, 31, 26, 26, 26, 26, 26, 26, 26],
    #             [24, 25, 31, 31, 31, 31, 31, 26, 2, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
    #             [2, 1, 24, 25, 26, 31, 31, 26, 2, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 1],
    #             [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
    #             [2, 1, 24, 25, 25, 31, 31, 25, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
    #             [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 2, 2, 2, 24, 24, 1, 1, 2, 15],
    #             [2, 1, 24, 25, 26, 31, 31, 26, 2, 15, 2, 2, 2, 2, 2, 24, 1, 2, 24, 2],
    #             [2, 2, 24, 25, 26, 31, 31, 26, 26, 15, 15, 2, 1, 2, 1, 24, 1, 2, 2, 25],
    #             [2, 2, 24, 25, 26, 31, 31, 26, 25, 15, 15, 1, 1, 2, 1, 24, 24, 25, 24, 25],
    #             [1, 2, 24, 25, 26, 26, 26, 25, 15, 15, 15, 1, 2, 2, 2, 24, 24, 2, 2, 25],
    #             [2, 2, 24, 25, 26, 26, 25, 15, 15, 15, 15, 1, 1, 2, 1, 24, 2, 2, 1, 25],
    #             [1, 2, 1, 25, 26, 26, 24, 15, 15, 15, 2, 2, 2, 2, 2, 24, 2, 1, 2, 25],
    #             [2, 2, 1, 1, 1, 1, 24, 15, 15, 15, 1, 2, 24, 2, 1, 24, 1, 2, 1, 25],
    #             [2, 1, 24, 24, 24, 24, 1, 15, 15, 15, 1, 2, 24, 2, 2, 24, 24, 1, 1, 25],
    #             [1, 1, 1, 25, 1, 25, 25, 15, 15, 15, 2, 1, 2, 2, 15, 24, 24, 1, 1, 2]]

    # example_path = [(0, 11, 3, 3), (1, 12, 3, 4), (1, 13, 3, 5), (1, 14, 3, 5), (1, 15, 3, 5), (1, 16, 3, 5), (2, 17, 3, 4), (3, 17, 3, 3),
    #                 (4, 17, 3, 3), (5, 17, 3, 3), (6, 17, 3, 3), (7, 17, 3, 3), (8, 16, 3, 2), (9, 15, 3, 2), (9, 14, 3, 1), (9, 13, 3, 1), 
    #                 (9, 12, 3, 1), (9, 11, 3, 1), (9, 10, 3, 1), (9, 9, 3, 1), (8, 8, 2, 8), (8, 7, 1, 1), (8, 6, 1, 1), (9, 5, 2, 2), (10, 5, 3, 3), 
    #                 (11, 6, 3, 4), (12, 7, 3, 4), (13, 8, 3, 4), (14, 8, 3, 3), (15, 8, 3, 3), (16, 9, 3, 4), (17, 10, 3, 4), (18, 11, 3, 4),
    #                 (19, 11, 3, 3)]

    # hiker_path = [(8, 11, 0, 1), (9, 10, 0, 2), (9, 9, 0, 1), (9, 8, 0, 1), (8, 7, 0, 8)]

    # specials = {
    #     (11, 8, 0): [Codes.HIKER],
    #     (7, 8, 21): [Codes.DROP_POINT],
    #     (11, 0, 0): [Codes.START],
    #     (11, 19, 34): [Codes.STOP]
    # }

    # overlayVals = {
    #                 "csi": [[7, 1.0, [[1.0, [4, 16]]]], [8, 3.0, [[1.0, [4, 16]], [1.0, [5, 16]]]], [9, 4.0, [[1.0, [5, 16]]]], [15, 5.0, [[1.0, [8, 12]]]], [16, 6.0, [[1.0, [8, 12]]]], [20, 9.0, [[1.0, [7, 9]], [1.0, [7, 8]], [1.0, [7, 7]]]]],
    #                 "cfi": [[0, 0.0, [[0.0, [0, 11]]]], [0, 6.0, [[6.0, [1, 12]]]], [1, 10.0, [[4.0, [1, 13]]]], [2, 14.0, [[4.0, [1, 14]]]], [3, 18.0, [[4.0, [1, 15]]]], [4, 22.0, [[4.0, [1, 16]]]], [5, 28.0, [[6.0, [2, 17]]]], [6, 32.0, [[4.0, [3, 17]]]],
    #                         [7, 36.0, [[4.0, [4, 17]]]], [8, 40.0, [[4.0, [5, 17]]]], [9, 44.0, [[4.0, [6, 17]]]], [10, 48.0, [[4.0, [7, 17]]]], [11, 54.0, [[6.0, [8, 16]]]], [12, 60.0, [[6.0, [9, 15]]]], [13, 64.0, [[4.0, [9, 14]]]], [14, 68.0, [[4.0, [9, 13]]]],
    #                         [15, 72.0, [[4.0, [9, 12]]]], [16, 76.0, [[4.0, [9, 11]]]], [17, 80.0, [[4.0, [9, 10]]]], [18, 84.0, [[4.0, [9, 9]]]], [19, 92.0, [[8.0, [8, 8]]]]],
    #                 "hrc": [[21, 30.0, [[10.0, [9, 10]], [10.0, [9, 9]], [10.0, [9, 8]]]]],
    #                 "hc": [[21, 0.0, []]], 
    #                 "hrd": [[21, 50.0, [[15.0, [9, 10]], [10.0, [9, 9]], [10.0, [9, 8]], [15.0, [8, 7]]]]], 
    #                 "hlos": [[21, 0.0, []]], 
    #                 "cse": [[22, 5.0, [[1.0, [7, 6]], [1.0, [7, 5]], [1.0, [8, 5]], [1.0, [9, 5]], [1.0, [9, 6]]]], [23, 10.0, [[1.0, [8, 4]], [1.0, [9, 4]], [1.0, [10, 4]], [1.0, [10, 5]], [1.0, [10, 6]]]], [24, 13.0, [[1.0, [10, 4]], [1.0, [11, 4]], [1.0, [11, 5]]]], [25, 14.0, [[1.0, [12, 5]]]]],
    #                 "cfe": [[22, 0.0, [[0.0, [8, 6]]]], [22, 8.0, [[8.0, [9, 5]]]], [23, 14.0, [[6.0, [10, 5]]]], [24, 20.0, [[6.0, [11, 6]]]], [25, 26.0, [[6.0, [12, 7]]]], [26, 32.0, [[6.0, [13, 8]]]], [27, 36.0, [[4.0, [14, 8]]]], [28, 40.0, [[4.0, [15, 8]]]], [29, 46.0, [[6.0, [16, 9]]]],
    #                         [30, 52.0, [[6.0, [17, 10]]]], [31, 58.0, [[6.0, [18, 11]]]], [32, 62.0, [[4.0, [19, 11]]]]],
    #                 "pdur": [[21, 0.0, [[0.0, [8, 7]]]]], 
    #                 "pdp": [[21, 0.0, [[0.0, [8, 7]]]]],
    #                 "pip": [[21, 0.0, [[0.0, [8, 7]]]]]
    #             }

    tile_map = [[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [26, 26, 26, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 1, 26, 26, 26],
               [26, 26, 26, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 1, 26, 26, 26],
               [26, 26, 24, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 24, 24, 2, 1, 26, 26, 26],
               [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
               [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
               [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
               [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
               [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
               [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
               [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

    example_path = [(10, 18, 3, 1), (9, 17, 3, 8), (8, 17, 3, 7), (7, 17, 3, 7), (6, 17, 3, 7), (5, 17, 3, 7),
                    (4, 17, 3, 7), (3, 16, 3, 8), (3, 13, 3, 1), (3, 12, 3, 1), (4, 10, 3, 2), (4, 9, 3, 1),
                    (4, 8, 3, 1), (4, 7, 3, 1), (4, 6, 3, 1), (4, 5, 3, 1), (5, 4, 3, 2), (6, 3, 3, 2), (7, 3, 3, 3),
                    (8, 3, 3, 3), (9, 3, 3, 3), (10, 3, 3, 3), (11, 3, 3, 3), (12, 2, 3, 2), (12, 1, 3, 1),
                    (11, 0, 3, 8), (10, 0, 3, 7)]


    hiker_path = [(8, 11, 0, 1), (9, 10, 0, 2), (9, 9, 0, 1), (9, 8, 0, 1), (8, 7, 0, 8)]

    specials = {
        (3, 10, 0): [Codes.HIKER],
        (3, 10, 0): [Codes.DROP_POINT],
        (18, 10, 0): [Codes.START],
        (0, 10, len(example_path)): [Codes.STOP]
    }

    # tile_map = [[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 31, 1, 1, 1, 1, 1, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 31, 1, 1, 1, 1, 1, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 31, 1, 1, 1, 1, 1, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 31, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
    #                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

    # example_path = [(8, 13, 3, 1), (8, 12, 3, 1), (8, 11, 3, 1), (9, 10, 3, 2), (10, 9, 2, 2), (10, 8, 2, 1), (9, 7, 2, 8), (8, 6, 2, 8), (7, 5, 2, 8), (7, 4, 2, 1), (6, 3, 2, 8), (5, 3, 2, 7), (4, 4, 2, 6), (4, 5, 2, 5), (5, 6, 2, 4), (6, 6, 2, 3), (7, 6, 2, 3), (8, 6, 2, 3), (9, 7, 2, 4), (9, 8, 2, 5), (9, 9, 2, 5), (9, 10, 2, 5), (9, 11, 2, 5), (8, 12, 3, 6), (8, 13, 3, 5), (8, 14, 3, 5)]

    # specials = {
    #     (4, 5, 0): [Codes.HIKER],
    #     (13, 8, 0): [Codes.START], 
    #     (14, 8, 25): [Codes.STOP], 
    #     (7, 9, 6): [Codes.DROP_POINT]
    # }

    # specials = {}

    # tile_map = [[31, 31, 31, 31, 31, 31, 25, 25, 24, 2, 2, 2, 2, 1, 1, 1, 1, 15, 15, 15], 
    #             [31, 31, 26, 26, 26, 25, 25, 24, 24, 24, 2, 2, 2, 1, 1, 1, 15, 15, 15, 15], 
    #             [31, 31, 26, 26, 25, 25, 24, 31, 26, 24, 24, 2, 2, 2, 1, 15, 15, 15, 15, 1], 
    #             [31, 26, 26, 25, 25, 26, 26, 26, 26, 15, 15, 15, 2, 2, 15, 15, 15, 15, 1, 1], 
    #             [31, 26, 25, 24, 24, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 1, 1, 1], 
    #             [31, 25, 25, 24, 24, 15, 15, 15, 15, 26, 25, 15, 15, 15, 15, 15, 15, 1, 1, 1], 
    #             [25, 25, 24, 24, 2, 15, 24, 25, 25, 24, 25, 24, 15, 15, 15, 15, 15, 2, 1, 1], 
    #             [24, 24, 24, 2, 15, 15, 15, 26, 25, 1, 24, 1, 26, 26, 15, 15, 2, 2, 2, 2], 
    #             [24, 24, 2, 2, 15, 15, 1, 26, 26, 1, 24, 26, 31, 26, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 2, 1, 2, 2, 24, 25, 26, 31, 26, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 15, 26, 25, 1, 2, 26, 1, 24, 2, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 15, 15, 15, 1, 1, 2, 1, 1, 15, 15, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 15, 15, 15, 15, 1, 15, 15, 15, 2, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 15, 25, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 26, 26, 26, 26, 25, 24, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [1, 1, 15, 15, 15, 2, 26, 31, 31, 26, 25, 24, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [1, 1, 15, 15, 15, 1, 24, 26, 26, 26, 25, 24, 2, 2, 2, 2, 2, 10, 10, 10], 
    #             [1, 1, 15, 15, 1, 1, 1, 25, 25, 25, 24, 2, 2, 13, 2, 10, 10, 10, 2, 2], 
    #             [1, 1, 15, 15, 15, 1, 1, 1, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 2, 2], 
    #             [1, 1, 1, 15, 15, 15, 1, 1, 2, 2, 2, 2, 2, 10, 2, 2, 2, 2, 2, 2]]
            
    # example_path = [(9, 19, 3, 1), (9, 18, 3, 1), (9, 17, 3, 1), (10, 16, 3, 2), (10, 15, 3, 1), (10, 14, 3, 1), (9, 13, 2, 8), (8, 12, 2, 8), (7, 12, 2, 7), (6, 12, 2, 7), (5, 11, 2, 8), (5, 10, 1, 1), (6, 9, 2, 2), (7, 9, 1, 3), (8, 9, 1, 3), (9, 8, 2, 2), (9, 7, 2, 1), (8, 6, 3, 8), (7, 6, 3, 7), (6, 5, 3, 8), (5, 4, 3, 8), (4, 3, 3, 8), (4, 2, 3, 1), (5, 1, 3, 2), (6, 1, 3, 3), (7, 1, 3, 3), (8, 1, 3, 3), (9, 0, 3, 2)]

    # specials = {
    #     (19, 9, 0): [Codes.START], 
    #     (9, 7, 0): [Codes.HIKER], 
    #     (9, 7, 13): [Codes.DROP_POINT], 
    #     (0, 9, 27): [Codes.STOP]
    # }

    # tile_map = [[31, 31, 31, 31, 31, 31, 25, 25, 24, 2, 2, 2, 2, 1, 1, 1, 1, 15, 15, 15], 
    #             [31, 31, 26, 26, 26, 25, 25, 24, 24, 24, 2, 2, 2, 1, 1, 1, 15, 15, 15, 15], 
    #             [31, 31, 26, 26, 25, 25, 24, 31, 26, 24, 24, 2, 2, 2, 1, 15, 15, 15, 15, 1], 
    #             [31, 26, 26, 25, 25, 26, 26, 26, 26, 15, 15, 15, 2, 2, 15, 15, 15, 15, 1, 1], 
    #             [31, 26, 25, 24, 24, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 1, 1, 1], 
    #             [31, 25, 25, 24, 24, 15, 15, 15, 15, 26, 25, 15, 15, 15, 15, 15, 15, 1, 1, 1], 
    #             [25, 25, 24, 24, 2, 15, 24, 25, 25, 24, 25, 24, 15, 15, 15, 15, 15, 2, 1, 1], 
    #             [24, 24, 24, 2, 15, 15, 15, 26, 25, 1, 24, 1, 26, 26, 15, 15, 2, 2, 2, 2], 
    #             [24, 24, 2, 2, 15, 15, 1, 26, 26, 1, 24, 26, 31, 26, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 2, 1, 2, 2, 24, 25, 26, 31, 26, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 15, 26, 25, 1, 2, 26, 1, 24, 2, 15, 15, 2, 2, 2, 2], 
    #             [2, 2, 2, 2, 15, 15, 15, 15, 1, 1, 2, 1, 1, 15, 15, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 15, 15, 15, 15, 1, 15, 15, 15, 2, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 15, 25, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [2, 2, 2, 15, 15, 15, 26, 26, 26, 26, 25, 24, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [1, 1, 15, 15, 15, 2, 26, 31, 31, 26, 25, 24, 2, 2, 2, 2, 2, 2, 2, 2], 
    #             [1, 1, 15, 15, 15, 1, 24, 26, 26, 26, 25, 24, 2, 2, 2, 2, 2, 10, 10, 10], 
    #             [1, 1, 15, 15, 1, 1, 1, 25, 25, 25, 24, 2, 2, 13, 2, 10, 10, 10, 2, 2], 
    #             [1, 1, 15, 15, 15, 1, 1, 1, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 2, 2], 
    #             [1, 1, 1, 15, 15, 15, 1, 1, 2, 2, 2, 2, 2, 10, 2, 2, 2, 2, 2, 2]]

    # example_path = [(9, 19, 3, 1), (9, 18, 3, 1), (9, 17, 3, 1), (10, 16, 3, 2), (10, 15, 3, 1), (10, 14, 3, 1), (9, 13, 3, 8), (9, 12, 3, 1), (9, 11, 3, 1), (8, 10, 3, 8), (7, 9, 3, 8), (6, 8, 3, 8), (6, 7, 3, 1), (6, 6, 3, 1), (6, 5, 3, 1), (5, 4, 3, 8), (4, 3, 3, 8), (4, 2, 3, 1), (5, 1, 3, 2), (6, 1, 3, 3), (7, 1, 3, 3), (8, 1, 3, 3), (9, 0, 3, 2)]

    # specials = {
    #     (19, 9, 0): [Codes.START],
    #     (9, 7, 0): [Codes.HIKER], 
    #     (10, 8, 9): [Codes.DROP_POINT], 
    #     (0, 9, 22): [Codes.STOP]
    # }

    # overlayVals = {
    #                 "csi": [], 
    #                 "cfi": [[0, 0.0, [[0.0, [10, 18]]]], [0, 6.0, [[6.0, [9, 17]]]], [1, 10.0, [[4.0, [8, 17]]]], [2, 14.0, [[4.0, [7, 17]]]], [3, 18.0, [[4.0, [6, 17]]]], [4, 22.0, [[4.0, [5, 17]]]], [5, 26.0, [[4.0, [4, 17]]]], [6, 32.0, [[6.0, [3, 16]]]], [7, 36.0, [[4.0, [3, 13]]]], [8, 40.0, [[4.0, [3, 12]]]], [9, 46.0, [[6.0, [4, 10]]]], [10, 50.0, [[4.0, [4, 9]]]], [11, 54.0, [[4.0, [4, 8]]]], [12, 58.0, [[4.0, [4, 7]]]], [13, 62.0, [[4.0, [4, 6]]]], [14, 66.0, [[4.0, [4, 5]]]], [15, 72.0, [[6.0, [5, 4]]]], [16, 78.0, [[6.0, [6, 3]]]], [17, 82.0, [[4.0, [7, 3]]]], [18, 86.0, [[4.0, [8, 3]]]], [19, 92.0, [[6.0, [9, 3]]]]],
    #                 "hrc": [[21, 0.0, []]], 
    #                 "hc": [[21, 0.0, []]], 
    #                 "hrd": [[21, 0.0, []]], 
    #                 "hlos": [[21, 0.0, [[0.0, [10, 3]]]]],
    #                 "cse": [], 
    #                 "cfe": [[22, 0.0, [[0.0, [11, 3]]]], [22, 6.0, [[6.0, [12, 2]]]], [23, 10.0, [[4.0, [12, 1]]]], [24, 16.0, [[6.0, [11, 0]]]], [25, 20.0, [[4.0, [10, 0]]]]], 
    #                 "pdp": [[21, 0.0, [[0.0, [8, 1]], [0.0, [8, 2]], [0.0, [8, 3]], [0.0, [8, 4]], [0.0, [8, 5]], [0.0, [9, 1]], [0.0, [9, 2]], [0.0, [9, 3]], [0.0, [9, 4]], [0.0, [9, 5]], [0.0, [10, 1]], [0.0, [10, 2]], [0.0, [10, 3]], [0.0, [10, 4]], [0.0, [10, 5]], [0.0, [11, 1]], [0.0, [11, 2]], [0.0, [11, 3]], [0.0, [11, 4]], [0.0, [11, 5]], [0.0, [12, 1]], [0.0, [12, 2]], [0.0, [12, 3]], [0.0, [12, 4]], [0.0, [12, 5]]]]], 
    #                 "pip": [[21, 0.0, [[0.0, [8, 1]], [0.0, [8, 2]], [0.0, [8, 3]], [0.0, [8, 4]], [0.0, [8, 5]], [0.0, [9, 1]], [0.0, [9, 2]], [0.0, [9, 3]], [0.0, [9, 4]], [0.0, [9, 5]], [0.0, [10, 1]], [0.0, [10, 2]], [0.0, [10, 3]], [0.0, [10, 4]], [0.0, [10, 5]], [0.0, [11, 1]], [0.0, [11, 2]], [0.0, [11, 3]], [0.0, [11, 4]], [0.0, [11, 5]], [0.0, [12, 1]], [0.0, [12, 2]], [0.0, [12, 3]], [0.0, [12, 4]], [0.0, [12, 5]]]]]
    #             }

    overlayVals = None

    mg = MapGenerator(map=tile_map, width=400, height=400, side=20, mode=1)

    mg.create_file(filename='tests/results/squares.png', path=example_path, paths=[], special=specials, start_color='#FF000040', end_color='#FFFFFF40', 
                   overlayVals=overlayVals, overlayMonochrome=False, schema="5")

    ag = AltGenerator(map=tile_map, width=400, height=400, side=20, mode=1)

    ag.create_file(filename='tests/results/alt_squares.png', path=example_path, paths=[], special=specials, start_color='#FF000040', end_color='#FFFFFF40')