from map_gen20x20 import MapGenerator, AltGenerator

if __name__ == '__main__':

    tile_map = [[2, 1, 2, 2, 2, 1, 1, 2, 24, 2, 2, 25, 2, 24, 2, 1, 2, 1, 2, 1],
                [2, 2, 24, 24, 24, 24, 24, 24, 25, 24, 24, 1, 2, 2, 2, 24, 2, 2, 2, 2],
                [2, 1, 24, 24, 24, 24, 25, 25, 26, 25, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25],
                [2, 1, 25, 25, 25, 25, 25, 26, 31, 26, 25, 26, 31, 31, 31, 31, 31, 26, 26, 26],
                [2, 1, 26, 26, 26, 26, 26, 31, 26, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
                [1, 24, 31, 31, 31, 31, 31, 31, 26, 24, 25, 26, 31, 26, 26, 26, 26, 26, 26, 26],
                [24, 25, 31, 31, 31, 31, 31, 26, 2, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
                [2, 1, 24, 25, 26, 31, 31, 26, 2, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 1],
                [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                [2, 1, 24, 25, 25, 31, 31, 25, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 2, 2, 2, 24, 24, 1, 1, 2, 15],
                [2, 1, 24, 25, 26, 31, 31, 26, 2, 15, 2, 2, 2, 2, 2, 24, 1, 2, 24, 2],
                [2, 2, 24, 25, 26, 31, 31, 26, 26, 15, 15, 2, 1, 2, 1, 24, 1, 2, 2, 25],
                [2, 2, 24, 25, 26, 31, 31, 26, 25, 15, 15, 1, 1, 2, 1, 24, 24, 25, 24, 25],
                [1, 2, 24, 25, 26, 26, 26, 25, 15, 15, 15, 1, 2, 2, 2, 24, 24, 2, 2, 25],
                [2, 2, 24, 25, 26, 26, 25, 15, 15, 15, 15, 1, 1, 2, 1, 24, 2, 2, 1, 25],
                [1, 2, 1, 25, 26, 26, 24, 15, 15, 15, 2, 2, 2, 2, 2, 24, 2, 1, 2, 25],
                [2, 2, 1, 1, 1, 1, 24, 15, 15, 15, 1, 2, 24, 2, 1, 24, 1, 2, 1, 25],
                [2, 1, 24, 24, 24, 24, 1, 15, 15, 15, 1, 2, 24, 2, 2, 24, 24, 1, 1, 25],
                [1, 1, 1, 25, 1, 25, 25, 15, 15, 15, 2, 1, 2, 2, 15, 24, 24, 1, 1, 2]]

    example_path = [(0, 11, 3, 3), (1, 12, 3, 4), (1, 13, 3, 5), (1, 14, 3, 5), (1, 15, 3, 5), (1, 16, 3, 5), (2, 17, 3, 4), (3, 17, 3, 3),
                    (4, 17, 3, 3), (5, 17, 3, 3), (6, 17, 3, 3), (7, 17, 3, 3), (8, 16, 3, 2), (9, 15, 3, 2), (9, 14, 3, 1), (9, 13, 3, 1), 
                    (9, 12, 3, 1), (9, 11, 3, 1), (9, 10, 3, 1), (9, 9, 3, 1), (8, 8, 2, 8), (8, 7, 1, 1), (8, 6, 1, 1), (9, 5, 2, 2), (10, 5, 3, 3), 
                    (11, 6, 3, 4), (12, 7, 3, 4), (13, 8, 3, 4), (14, 8, 3, 3), (15, 8, 3, 3), (16, 9, 3, 4), (17, 10, 3, 4), (18, 11, 3, 4),
                    (19, 11, 3, 3)]

    specials = {
        (11, 8): [Codes.PACKAGE],
        (7, 8): [Codes.HIKER]
    }

    mg = MapGenerator(map=tile_map, width=400, height=400, side=20, mode=1)

    mg.create_file(filename='tests/results/squares.png', path=example_path, paths=[], special=specials, start_color='#FF000040', end_color='#FFFFFF40')

    ag = AltGenerator(map=tile_map, width=400, height=400, side=20, mode=1)

    ag.create_file(filename='tests/results/alt_squares.png', path=example_path, paths=[], special=specials, start_color='#FF000040', end_color='#FFFFFF40')